      *Skeleton COBOL Copybook - PIC X(141) - Ryan Timmerman - 4/2/14*
       FD V-VIDEO-MEMBER-FILE.
       01 V-VIDEO-MEMBER-REC.
           05 VMR-ID         PIC 9(8).
           05 VMR-FNAME      PIC X(15).
           05 VMR-LNAME      PIC X(15).
           05 VMR-PHONE      PIC 9(10).
           05 VMR-EMAIL      PIC X(35).
           05 VMR-CITY       PIC X(35).
           05 VMR-ST         PIC X(2).
           05 VMR-ZIP        PIC 9(5).
           05 VMR-CC         PIC 9(16).
       
      


