      *Skeleton COBOL Copybook - JARROD LEE - 4/07/2014
       01  WS-TIME-LOG.
           03  WS-DATE.
               05  WS-YEAR             PIC X(4).
               05  WS-MONTH            PIC X(2).
               05  WS-DAY              PIC X(2).
           03  WS-TIME.
               05  WS-HOUR             PIC X(2).
               05  WS-MIN              PIC X(2).
               
       01  WS-SCREEN-VARIABLES.
           03  WS-SEL                  PIC X.
           03  WS-EXIT                 PIC X VALUE 'N'.
      


