59999999Gone With the Wind                 Drama     0599S
59999998Talladega Nights                   Comedy    0999S
59999997Anchorman                          Comedy    0499S
59999996Anchorman 2                        Comedy    1599S
59999995The Wolf of Wall Street            Drama     1999S
59999994The Hobbit: The Desolation of SmaugAction    1999S
59999993The Hobbit: An Unexpected Journey  Action    0999S
59999992Avatar                             Action    1799S
59999991Alien                              Sci-Fi    0599S
59999990Primer                             Sci-Fi    0999H
59999989The Dark Knight                    Action    0499S
59999988Captain America                    Action    1599S
59999987The Notebook                       Drama     1999S
59999986Blade Runner                       Sci-Fi    1999S
59999985Moon                               Sci-Fi    0999H
59999984This is the End                    Comedy    1799S
59999983The Hangover                       Comedy    0599S
59999982Star Wars: A New Hope              Sci-Fi    0999S